@media screen and (max-width: 1400px){

    //main

    .together{
        grid-template-columns: 46% 53% !important;
        grid-column-gap: 1%;
    }

    .second{
        padding-top: 50px;
    }

    .button__second{
        height: 50px !important;
        max-width: 350px !important;
    }

    .subtitle__main__second{
        font-size: 2.6875em !important;
    }

    .title__main__second{
        font-size: 7.5em !important;
    }

    .about__second{
        font-size: 1em !important;
    }

    .footer__second{
        font-size: 1em !important;
    }

    .header__content img{
        max-width: 70% !important;
    }
    nav ul li{
        font-size: 0.9em !important;
    }
    .header__phone{
        font-size: 0.9em !important;
    }
    .title__main{
        font-size: 4.5em !important;
    }

    .about{
        font-size: 0.9em !important;
    }

    .button{
        height: 60px !important;
    }
    .footer__content p{
        font-size: 0.9em !important;
    }

    //main

    //services


    .container__content{
        width: 80% !important;
    }

    .services .about{
        font-size: 1.5em !important;
    }
    //services

    //second

    #second{
        padding: 0 !important;
    }

    .title__first{
        font-size: 7em !important;
    }
    .title__second{
        font-size: 4.2em !important;
    }
    .title__three{
        font-size: 5.6em !important;
    }
    .title__four{
        font-size: 5em !important;
    }

    .title__six{
        font-size: 5em !important;
    }

    .second__absolute{
        font-size: 0.9em !important;
    }

    //second
}
@media screen and (max-width: 1200px){
    //main

   

    .header__content{
        height: 90% !important;
    }

    //main

    .second__absolute{
        font-size: 0.7em !important;
    }

    .button__second{
        height: 50px !important;
        max-width: 250px !important;
        font-size: 1em !important;
    }

    #second__footer__p{
        font-size: 0.7em !important;
    }
}

@media screen and (max-width: 998px){



    //main

    body{
        font-size: 0.8em !important;
    }
    .button{
        height: 50px !important;
    }

    //main

    //services

    .services__html{
        font-size: 0.7em !important;
    }

    //services
}

@media screen and (max-width: 900px){
    //services
    .services__html .container{
        grid-template-columns: 50% 50% !important;
    }

    //services
}

@media screen and (max-width: 768px){

    //main

    .container__content{
        width: 80% !important;
        
    }

    .header__content{
        grid-template-columns: 20% 50% 30% !important;
    }

    //main

    //sevices
    .services{
        padding-top: 200px !important;
    }

    .services__html .container{
        grid-row-gap: 0 !important;
    }

    .services__html .container__content{
        width: 100% !important;
    }

    
    .services__request{
        grid-area: 2/2/3/3;
    }

    //services

    //cases

    .container__cases{
        grid-template-columns: 50% 50% !important;
    }

    .hover__text{
        text-align: center !important;
        width: 100% !important;
    }

    //cases


    //contact

    .contact__content{
        grid-template-columns: 100% !important;
        grid-row-gap: 40px;
        padding: 150px 0 0 0 !important;

    }


    .container__contact{
        background: rgba(0,0,0,0) !important;
    }

    .contact__content form{
        grid-area: 1/1/2/2 !important;
        width: 100%;
    }

    .contact__content .about{
        font-size: 1.5em !important;
        width: 60%;
    }

    .text .subtitle{
        font-size: 1.5em !important;
    }

    .container__contact .text .aboutis{
        font-size: 1em !important;
        width: 100% !important;
    }

    .text{
        width: 100%;
    }

    //contact

    .second__absolute{
        font-size: 0.5em !important;
    }

    .button__second{
        height: 40px !important;
        max-width: 220px !important;
        font-size: 0.9em !important;
    }

    #second__footer__p{
        font-size: 0.6em !important;
    }

    .together{
        grid-template-columns: 44% 55% !important;
    }
}

@media screen and (max-width: 650px){

    //main

    .fa-bars,.fa-close{
        display: block !important;
        font-size: 30px/16px*1em !important;
        justify-self: end;
        color: #ffffff;
    }

    .header{
        z-index: 100;
        // height: 100vh !important;
        // background: #000000;
    }

    .header__content{
        grid-template-columns: 30% 70% !important;
        grid-template-rows: 80px 70% 10%;
        // height: 100vh !important;
    }

    .header__content img{
        max-width: 100% !important;
    }

    .header__content nav{
        display: none;
        grid-area: 2/1/3/3;
        height: 100%;
        // display: flex;
        justify-content: center;
    }

    .header__content nav ul{
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-items: center;
        text-align: center;
        justify-content: center;
        align-content: center;
    }

    nav ul li{
        margin-left: 0 !important;
        margin-bottom: 40px;
        font-size: 22px/16px*1em !important;
    }

    nav ul li a:hover,nav ul li a:active,nav ul li a:focus{
        padding-bottom: 0 !important;
        border-bottom: none !important;
    }
                            

    nav ul li a{
        color: #8188a0 !important;
    }
    nav ul li a:hover, nav ul li a:active, nav ul li a:focus{
        color: #ffffff !important;
    }

    .header__phone{
        display: none;
        grid-area: 3/1/4/3;
        text-align: center !important;
        color: #ffffff !important;
        font-size: 22px/16px*1em !important;
    }

    .title__main{
        text-align: center;
        font-size: 3.7em !important;
    }
    .container__content{
        width: 90% !important;
    }

    .main__about,footer{
        display: none !important;
    }

    .button{
        align-self: center;
        height: 60px !important;
    }

    .main__content{
        display: grid !important;
        grid-template-rows: 50% 50%;
        grid-template-columns: 100%;
        height: 100%;
        width: 100%;
    }

    .title__main{
        align-self: end;
    }

    .button{
        justify-self: center;
        align-self: center;
    }

    .header__mobile{
        height: 100vh !important;
    }

    #second{
        gap: 25px !important;
        display: flex !important;
        flex-direction: column;
    }

    .subtitle__main__second{
        font-size: 2.3em !important;
    }

    .title__main__second{
        font-size: 6em !important;
    }

    .about__second{
        font-size: 0.7em !important;
    }

    .button__second{
        height: 40px !important;
        max-width: 76% !important;
    }


    .container__content__second{
        width: auto !important;
    }
    //main

    //services

    .services{
        padding-top: 100px !important;
        padding-bottom: 40px;
    }

    .services .container__content{
        padding: 0 !important;
    }

    .service__content{
        padding-bottom: 0 !important;
    }

    .service__content .about{
        display: block !important;
        font-size: 1.8em !important;
    }

    video{
        height: 100%;
    }

    .service__content .title{
        font-size: 5em !important;

    }


    .services .service__content .top__label, .services .service__content .title, .services .service__content .about{
        padding: 0 10px 0 10px;
    }
    .services__html{
        font-size: 0.5em !important;
    }

    .footer__services, .footer__services .about{
        display: block !important;
    }


    .quote__content{
        padding: 80px 0 80px 0 !important;
    }

    .form__right{
        display: none;
    }

    .quote__content{
        grid-template-columns: 100% !important;
        grid-column-gap: 0 !important;
    }

    .footer__services{
        padding: 20px 0 20px 0 !important;
    }

    .services__html .footer__content{
        flex-direction: column;
        gap: 20px;
        text-align: left;
    }

    .services__container{
        padding: 40px 0 !important;
        height: 230px !important;
    }

    .circle{
        width: 80px !important;
        height: 80px !important;
    }

    .services__html .footer__content .container{
        flex-direction: column;
        margin: 0;
    }

    .services__container img{
        width: 60%;
    }

    .services__html .footer__content .container img{
        margin-bottom: 20px;
    }

    .services__html .footer__content .containers{
        flex-direction: column;
        gap: 20px;
    }


    footer .footer__content .containers .container{
        display: grid;
        grid-template-columns: 100% !important;
        grid-row-gap: 4px !important;
    }


    //services

    #second{
        gap: 0 !important;
    }

    .contact__content{
        padding: 100px 0 0 0 !important;
    }


    .second__absolute{
        display: none;
    }

    #second__btn{
        display: grid !important;
        max-width: 40% !important;
    }

    #footer__second{
        display: block !important;
    }

    #second__footer__p{
        display: none !important;
    }

}

@media screen and (max-width: 468px){

    .together{
        grid-template-columns: 41% 58% !important;
    }

    //main
    .title__main{
        font-size: 2.8em !important;
    }

    .button{
        height: 60px !important;
    }

    .subtitle__main__second{
        font-size: 1.7em !important;
    }

    .title__main__second{
        font-size: 5em !important;
    }

    //main

    //services

    .service__content .about{
        display: block !important;
        font-size: 1.4em !important;
    }
   .service__content .title{
        font-size: 4em !important;

    }

    //services


    //cases

 

    //cases
}

@media screen and (max-width: 360px){

    .together{
        grid-template-columns: 37% 62% !important;
    }

    //main

    .title__main{
        font-size: 2.1em !important;
    }
    

    .subtitle__main__second{
        font-size: 1.3em !important;
    }

    .title__main__second{
        font-size: 4em !important;
    }

    .footer__second{
        font-size: 0.7em !important;
    }

    //main

    .title__first{
        font-size: 6em !important;
    }
    .title__second{
        font-size: 3.6em !important;
    }
    .title__three{
        font-size: 4.8em !important;
    }
    .title__four{
        font-size: 4.5em !important;
    }

    .title__six{
        font-size: 4.5em !important;
    }


    //services

    .service__content .about{
        display: block !important;
        font-size: 1.2em !important;
    }
   .service__content .title{
        font-size: 3em !important;

    }

    //services

    //cases

    .container__cases{
        grid-template-columns: 100% !important;
        grid-row-gap: 0;
    }

    .cases__main{
        padding-bottom: 40px !important;
    }

    //cases

}