@import fonts

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    transition-duration: 1s

a
    text-decoration: none

input:active, input:hover, input:focus 
    outline: 0
    outline-offset: 0

textarea:active, textarea:hover, textarea:focus 
    outline: 0
    outline-offset: 0

a:active, a:hover, a:focus 
    outline: 0
    outline-offset: 0

.top__label
    display: flex
    justify-content: left
    align-content: center

    .line
        height: 2px
        width: 60px
        margin-right: 25px
        background: rgb(169, 175, 195)
        align-self: center

    .about__title
        text-transform: uppercase
        +regular
        font-size: 16px/16px*1em
        line-height: 150%
        color: rgb(169, 175, 195)

.title
    font-size: 64px/16px*1em
    line-height: 110%
    +bold
    color: #ffffff
    text-align: left

.about
    font-size: 18px/16px*1em
    line-height: 170%
    color: #A9AFC3
    +regular
    +mulish

.red
    color: rgb(239, 49, 49)

ul
    list-style: none

.fa-bars
    display: none !important 

.container__header
    width: 1580px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content
    width: 1160px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content
    width: 1160px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content__second
    width: 1300px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%


body
    position: relative
    +poppins
    background-size: cover
    background-repeat: no-repeat
    background-position: center center



    .header
        position: absolute
        top: 0
        width: 100%
        height: 180px

        .header__content 
            display: grid
            grid-template-columns: 20% 60% 20%
            height: 100%
            align-items: center
            
            img
                max-width: 100%

            nav
                ul
                    display: flex
                    align-self: start

                    li
                        +mulish
                        +regular
                        font-size: 18px
                        margin-left: 60px

                        a
                            color: #ffffff
                        
                        a:hover,a:active,a:focus
                            padding-bottom: 10px
                            +exbold
                            border-bottom: 3px solid rgb(239, 49, 49)


                    li:first-child
                        margin-left: 0

            .header__phone
                text-align: right
                +bold
                color: rgb(239, 49, 49)
                font-size: 20px
                line-height: 150%

    main
        background: rgb(25,28,38)
        .services
            z-index: 2
            padding-top: 200px

            .service__content
                display: flex
                flex-direction: column
                gap: 20px
                padding-bottom: 80px

                .services__main__content
                    display: flex
                    flex-direction: column
                    gap: 50px


                .container__cases
                    display: grid
                    grid-template-columns: 33.3% 33.3% 33.3%
                    grid-row-gap: 40px
                    
                    .cases__container
                        position: relative
                        display: flex
                        gap: 36px
                        align-items: center

                        .mask
                            position: absolute
                            width: 100%
                            height: 100%
                            background: linear-gradient(180deg, rgba(25, 28, 38, 0) 0%, #191C26 100%)

                        img
                            max-width: 100%

                        .hover__arrow
                            display: none
                            color: #ffffff
                            position: absolute
                            bottom: 30px
                            left: 10%

                        .subtitle
                            display: none
                            bottom: 100px
                            position: absolute
                            font-size: 22px/16px*1em
                            line-height: 130%
                            text-align: center
                            width: 100%
                            +medium
                            color: #ffffff

                    .cases__container:hover
                        transform: translate(0,-20px)
                        cursor: pointer

                        .hover__arrow
                            display: block

                        .subtitle
                            display: block

                        .mask
                            background: linear-gradient(180deg, rgba(8, 10, 18, 0.6) 0%, #DD4242 100%)

                .button__second
                    max-width: 260px !important
                    width: 100%
                    background: rgb(239, 49, 49)
                    border: 2px solid rgb(239, 49, 49)
                    height: 60px
                    border-radius: 50px
                    display: grid
                    align-items: center
                    text-align: center
                    align-self: center
                    +mulish
                    +bold
                    font-size: 20px/16px*1em
                    text-transform: uppercase
                    color: #ffffff

                .button__second:hover
                    cursor: pointer
                    border-color: rgb(228, 29, 29)
                    background: rgb(228, 29, 29)


footer
    z-index: 2
    width: 100%
    padding: 80px 0 80px 0
    background: rgb(18,20,27)

    .footer__content
        display: flex
        justify-content: start


        .container
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 50px


            img
                align-self: start

            .subtitle
                +mulish
                +semib
                font-size: 1em
                color: #ffffff

            .about
                color: #A9AFC3
                font-size: 1em

        .containers
            display: flex
            justify-content: space-between
            width: 100%

            .container
                margin: 0
