@import fonts

*
    padding: 0
    margin: 0
    box-sizing: border-box

html
    scroll-behavior: smooth
    transition-duration: 1s

a
    text-decoration: none

input:active, input:hover, input:focus 
    outline: 0
    outline-offset: 0

textarea:active, textarea:hover, textarea:focus 
    outline: 0
    outline-offset: 0

a:active, a:hover, a:focus 
    outline: 0
    outline-offset: 0

.top__label
    display: flex
    justify-content: left
    align-content: center

    .line
        height: 2px
        width: 60px
        margin-right: 25px
        background: rgb(169, 175, 195)
        align-self: center

    .about__title
        text-transform: uppercase
        +regular
        font-size: 16px/16px*1em
        line-height: 150%
        color: rgb(169, 175, 195)

.title
    font-size: 64px/16px*1em
    line-height: 110%
    +bold
    color: #ffffff
    text-align: left

.about
    font-size: 18px/16px*1em
    line-height: 170%
    color: #A9AFC3
    +regular
    +mulish

.red
    color: rgb(239, 49, 49)

ul
    list-style: none

.fa
    display: none !important 

.container__header
    width: 1580px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content
    width: 1160px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content
    width: 1160px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%

.container__content__second
    width: 1300px/1740px*100%
    margin: 0 auto
    padding: 0 10px 0 10px
    height: 100%


body
    position: relative
    +poppins
    background-size: cover
    background-repeat: no-repeat
    background-position: center center



    .header
        position: absolute
        top: 0
        width: 100%
        height: 180px

        .header__content 
            display: grid
            grid-template-columns: 20% 60% 20%
            height: 100%
            align-items: center
            
            img
                max-width: 100%

            nav
                ul
                    display: flex
                    align-self: start

                    li
                        +mulish
                        +regular
                        font-size: 18px
                        margin-left: 60px

                        a
                            color: #ffffff
                        
                        a:hover,a:active,a:focus
                            padding-bottom: 10px
                            +exbold
                            border-bottom: 3px solid rgb(239, 49, 49)


                    li:first-child
                        margin-left: 0

            .header__phone
                text-align: right
                +bold
                color: rgb(239, 49, 49)
                font-size: 20px
                line-height: 150%

    main

        .fullwidth-bg 
            background: #000000
            position: absolute
            height: 100%
            width: 100%
            overflow: hidden
            z-index: -100

    
            .fullwidth-bg__video 
                position: absolute
                top: 0
                left: 0
                width: 100%
            
            
            .video-layer
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 5
            
            
                .video-layer h1 
                    text-align:center
                    color: #fff
                    font-size: 70px
                    margin-top: 17%
            
        .services
            z-index: 2
            padding-top: 200px

            .service__content
                display: flex
                flex-direction: column
                gap: 20px
                padding-bottom: 80px

                .services__main__content
                    display: flex
                    flex-direction: column
                    gap: 50px


                .container
                    display: grid
                    grid-template-columns: repeat(3,1fr)
                    grid-row-gap: 40px

                    .black
                        background-color: rgba(0, 0, 0, 0.7) !important
                    
                    .services__container
                        display: flex
                        flex-direction: column
                        gap: 36px
                        align-items: center
                        background-color: rgba(37, 41, 53, 0.7)
                        padding-top: 80px
                        height: 400px


                        .circle
                            width: 130px
                            height: 130px
                            background: rgba(255, 255, 255, 0.3)
                            border-radius: 50%
                            display: grid
                            align-items: center
                            justify-items: center

                        .subtitle
                            font-size: 28px/16px*1em
                            line-height: 130%
                            text-align: center
                            +regular
                            color: #ffffff


        .free_quote
            z-index: 2
            background-color: #191C26
            position: relative

            .form__right
                position: absolute
                right: 0
                height: 100%
                width: 50%

            .quote__content
                padding: 200px 0 200px 0
                display: grid
                grid-template-columns: 49% 49%
                grid-column-gap: 2%

                .form__content
                    display: flex
                    flex-direction: column
                    gap: 20px

                .inputs
                    display: grid
                    grid-template-columns: 49% 49%
                    grid-column-gap: 2%
                    grid-row-gap: 35px

                    input
                        background: rgba(0,0 ,0,0 )
                        border: none
                        border-bottom: 1px solid #3A3F50
                        height: 50px
                        color: #3A3F50
                        padding-left: 10px

                    textarea
                        grid-area: 2/1/3/3
                        height: 100px
                        background: rgba(0,0 ,0,0 )
                        border: none
                        color: #3A3F50
                        border-bottom: 1px solid #3A3F50

                    input:hover,input:active,input:focus, textarea:hover, textarea:active,textarea:focus
                        border-bottom: 1px solid rgb(239, 49, 49)





                .button__second
                    max-width: 260px !important
                    width: 100%
                    background: rgb(239, 49, 49)
                    border: 2px solid rgb(239, 49, 49)
                    height: 60px
                    border-radius: 50px
                    display: grid
                    align-items: center
                    text-align: center
                    align-self: start
                    +mulish
                    +bold
                    font-size: 20px/16px*1em
                    text-transform: uppercase
                    color: #ffffff

                .button__second:hover
                    cursor: pointer
                    border-color: rgb(228, 29, 29)
                    background: rgb(228, 29, 29)


footer
    z-index: 2
    width: 100%
    padding: 80px 0 80px 0
    background: rgb(18,20,27)

    .footer__content
        display: flex
        justify-content: start


        .container
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-right: 50px


            img
                align-self: start

            .subtitle
                +mulish
                +semib
                font-size: 1em
                color: #ffffff

            .about
                color: #A9AFC3
                font-size: 1em

        .containers
            display: flex
            justify-content: space-between
            width: 100%

            .container
                margin: 0
